<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About | Maxlence</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-countto/1.2.0/jquery.countTo.min.js"></script>
</head>

<body>


    <!--Navigation bar-->
    <div id="nav-placeholder">

    </div>

    <script>
        $(function () {
            $("#nav-placeholder").load("header.html");
        });
    </script>
    <!--end of Navigation bar-->


    <!-- Hero Section -->

    <div class="container-fluid p-sm-5 abouthero" style="background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.9) -9.72%, rgba(0, 0, 0, 0) 109.86%), url(assests/abouthero.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        min-height: 35vh;
        background-size:100%;">
        <div class="container py-sm-5 py-0 my-0">
            <div class="row my-4 justify-content-center align-items-end">
                <div class="col-12 text-center">
                    <h2 class="font-weight-bold text-white my-4">Video Sample Here</h2>
                </div>



            </div>
        </div>


    </div>


    <!-- Timeline for MAxlence -->


    <section class="text-center section-padding cd-horizontal-timeline">
        <div class="timeline bg-gradient" style="margin-top: 50px">
            <div class="events-wrapper">
                <div class="events">
                    <ol>
                        <li><a href="#0" data-date="01/01/2016" class="selected">01 Jan</a></li>
                        <li><a href="#0" data-date="16/01/2016">16 Jan</a></li>
                        <li><a href="#0" data-date="13/02/2016">13 Feb</a></li>
                        <li><a href="#0" data-date="08/03/2016">08 Mar</a></li>
                        <li><a href="#0" data-date="12/03/2016">12 Mar</a></li>
                        <li><a href="#0" data-date="27/03/2016">27 Mar</a></li>
                        <li><a href="#0" data-date="31/03/2016">31 Mar</a></li>
                        <li><a href="#0" data-date="16/04/2016">16 Apr</a></li>
                        <li><a href="#0" data-date="24/04/2016">24 Apr</a></li>
                        <li><a href="#0" data-date="28/04/2016">28 Apr</a></li>
                        <li><a href="#0" data-date="14/05/2016">14 May</a></li>
                        <li><a href="#0" data-date="26/05/2016">26 May</a></li>
                        <li><a href="#0" data-date="29/05/2016">29 May</a></li>
                        <li><a href="#0" data-date="11/06/2016">11 Jun</a></li>
                        <li><a href="#0" data-date="26/06/2016">26 Jun</a></li>
                        <li><a href="#0" data-date="30/06/2016">30 Jun</a></li>
                        <li><a href="#0" data-date="16/07/2016">16 Jul</a></li>
                        <li><a href="#0" data-date="24/07/2016">24 Jul</a></li>
                        <li><a href="#0" data-date="28/07/2016">28 Jul</a></li>
                        <li><a href="#0" data-date="13/08/2016">13 Aug</a></li>
                        <li><a href="#0" data-date="28/08/2016">28 Aug</a></li>
                        <li><a href="#0" data-date="01/09/2016">01 Sep</a></li>
                        <li><a href="#0" data-date="17/09/2016">17 Sep</a></li>
                        <li><a href="#0" data-date="25/09/2016">25 Sep</a></li>
                        <li><a href="#0" data-date="29/09/2016">29 Sep</a></li>
                        <li><a href="#0" data-date="15/10/2016">15 Oct</a></li>
                        <li><a href="#0" data-date="30/10/2016">30 Oct</a></li>
                        <li><a href="#0" data-date="03/11/2016">03 Nov</a></li>
                        <li><a href="#0" data-date="12/11/2016">12 Nov</a></li>
                        <li><a href="#0" data-date="25/11/2016">25 Nov</a></li>
                        <li><a href="#0" data-date="17/12/2016">17 Dec</a></li>
                    </ol>
                    <span class="filling-line" aria-hidden="true"></span>
                </div>
                <!-- .events -->
            </div>
            <!-- .events-wrapper -->
            <ul class="cd-timeline-navigation">
                <li><a href="#0" class="prev inactive"><i class="fa fa-angle-right"></i></a></li>
                <li><a href="#0" class="next"><i class="fa fa-angle-right"></i></a></li>
            </ul>
            <!-- .cd-timeline-navigation -->
        </div>
        <!-- .timeline -->
        <div class="events-content">
            <ol>
                <li class="selected" data-date="01/01/2016">
                    <h4>Initial launch of the Company</h4>
                    <em>January 1st, 2016</em>
                </li>
                <li data-date="16/01/2016">
                    <h4>First Client</h4>
                    <em>January 16th, 2016</em>
                </li>
                <li data-date="13/02/2016">
                    <h4>First Award</h4>
                    <em>February 13th, 2016</em>
                </li>
                <li data-date="08/03/2016">
                    <h4>First Investor</h4>
                    <em>March 8th, 2016</em>
                </li>
                <li data-date="12/03/2016">
                    <h4>New CEO </h4>
                    <em>March 12th, 2016</em>
                </li>
                <!-- <li data-date="27/03/2016">
                    <h4>SQL Challenge</h4>
                    <em>March 27th, 2016</em>
                </li>
                <li data-date="31/03/2016">
                    <h4>Recognizing Winners and giving prizes</h4>
                    <em>March 31th, 2016</em>
                </li>
                <li data-date="16/04/2016">
                    <h4>Web scraping LearnUp: Python </h4>
                    <em>April 16th, 2016</em>
                </li>
                <li data-date="24/04/2016">
                    <h4>Python challenge</h4>
                    <em>April 24th, 2016</em>
                </li>
                <li data-date="28/04/2016">
                    <h4>Recognizing Winners and giving prizes</h4>
                    <em>April 28th, 2016</em>
                </li>
                <li data-date="14/05/2016">
                    <h4>Web scraping LearnUp: PHP </h4>
                    <em>May 14th, 2016</em>
                </li>
                <li data-date="26/05/2016">
                    <h4>Recognizing Winners and giving prizes</h4>
                    <em>May 26th, 2016</em>
                </li>
                <li data-date="29/05/2016">
                    <h4>PHP challenge</h4>
                    <em>May 29th, 2016</em>
                </li>
                <li data-date="11/06/2016">
                    <h4>Graphics Design LearnUp </h4>
                    <em>June 11th, 2016</em>
                </li>
                <li data-date="26/06/2016">
                    <h4>Graphics Design challenge </h4>
                    <em>June 26th, 2016</em>
                </li>
                <li data-date="30/06/2016">
                    <h4>Recognizing Winners and giving prizes</h4>
                    <em>June 30th, 2016</em>
                </li>
                <li data-date="16/07/2016">
                    <h4>Front-end technology LearnUp </h4>
                    <em>July 16th, 2016</em>
                </li>
                <li data-date="24/07/2016">
                    <h4>Front-end technology challenge </h4>
                    <em>July 24th, 2016</em>
                </li>
                <li data-date="28/07/2016">
                    <h4>Recognizing Winners and giving prizes</h4>
                    <em>July 28th, 2016</em>
                </li>
                <li data-date="13/08/2016">
                    <h4>Analytics LearnUp</h4>
                    <em>August 13th, 2016</em>
                </li>
                <li data-date="28/08/2016">
                    <h4>Analytics challenge </h4>
                    <em>August 28th, 2016</em>
                </li>
                <li data-date="01/09/2016">
                    <h4>Recognizing Winners and giving prizes</h4>
                    <em>September 1st, 2016</em>
                </li>
                <li data-date="17/09/2016">
                    <h4>Mobile technologies LearnUp</h4>
                    <em>September 17th, 2016</em>
                </li>
                <li data-date="25/09/2016">
                    <h4>Mobile Technologies challenge</h4>
                    <em>September 25th, 2016</em>
                </li>
                <li data-date="29/09/2016">
                    <h4>Recognizing Winners and giving prizes</h4>
                    <em>September 29th, 2016</em>
                </li>
                <li data-date="15/10/2016">
                    <h4>Hardware LearnUp (iOT)</h4>
                    <em>October 15th, 2016</em>
                </li>
                <li data-date="30/10/2016">
                    <h4>iOT Challenge</h4>
                    <em>October 30th, 2016</em>
                </li>
                <li data-date="03/11/2016">
                    <h4>Recognizing Winners and giving prizes</h4>
                    <em>November 3rd, 2016</em>
                </li>
                <li data-date="12/11/2016">
                    <h4>LearnUp: Women Leadership in Technology</h4>
                    <em>November 12th, 2016</em>
                </li>
                <li data-date="25/11/2016">
                    <h4>Closing Event, Inviting all winners</h4>
                    <em>November 25th, 2016</em>
                </li>
                <li data-date="17/12/2016">
                    <h4>Hardware LearnUp (networking)</h4>
                    <em>December 17th, 2016</em>
                </li> -->
            </ol>
        </div>
        <!-- .events-content -->
    </section>

    <style>
        .timeline {
            font-family: 'Varela Round', sans-serif;
        }

        .cd-horizontal-timeline ol {
            list-style-type: none;
            padding-left: 0px;
        }

        .cd-horizontal-timeline ul {
            list-style-type: none;
            padding-left: 0px;
        }

        .cd-horizontal-timeline {
            opacity: 0;
            margin: 2em auto;
            -webkit-transition: opacity 0.2s;
            -moz-transition: opacity 0.2s;
            transition: opacity 0.2s;
        }

        .cd-horizontal-timeline::before {
            /* never visible - this is used in jQuery to check the current MQ */
            content: 'mobile';
            display: none;
        }

        .cd-horizontal-timeline.loaded {
            /* show the timeline after events position has been set (using JavaScript) */
            opacity: 1;
        }

        .cd-horizontal-timeline .timeline {
            position: relative;
            height: 100px;
            width: 90%;
            // max-width: 800px;
            margin: 0 auto;
        }

        .cd-horizontal-timeline .events-wrapper {
            position: relative;
            height: 100%;
            margin: 0 40px;
            overflow: hidden;
            font-family: 'Varela Round', sans-serif;

        }

        .cd-horizontal-timeline .events-wrapper::after,
        .cd-horizontal-timeline .events-wrapper::before {
            /* these are used to create a shadow effect at the sides of the timeline */
            content: '';
            position: absolute;
            z-index: 2;
            top: 0;
            height: 100%;
            width: 20px;
        }

        .cd-horizontal-timeline .events-wrapper::before {
            left: 0;
            /*
  background-image: -webkit-linear-gradient( left , #f8f8f8, rgba(248, 248, 248, 0));
  background-image: linear-gradient(to right, #f8f8f8, rgba(248, 248, 248, 0));*/
        }

        .cd-horizontal-timeline .events-wrapper::after {
            right: 0;
            /*
  background-image: -webkit-linear-gradient( right , #f8f8f8, rgba(248, 248, 248, 0));
  background-image: linear-gradient(to left, #f8f8f8, rgba(248, 248, 248, 0));*/
        }

        .cd-horizontal-timeline .events {
            /* this is the grey line/timeline */
            position: absolute;
            z-index: 1;
            left: 0;
            top: 49px;
            height: 2px;
            /* width will be set using JavaScript */
            background: #dfdfdf;
            -webkit-transition: -webkit-transform 0.4s;
            -moz-transition: -moz-transform 0.4s;
            transition: transform 0.4s;
        }

        .cd-horizontal-timeline .filling-line {
            /* this is used to create the green line filling the timeline */
            position: absolute;
            z-index: 1;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: #00c99c;
            -webkit-transform: scaleX(0);
            -moz-transform: scaleX(0);
            -ms-transform: scaleX(0);
            -o-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transform-origin: left center;
            -moz-transform-origin: left center;
            -ms-transform-origin: left center;
            -o-transform-origin: left center;
            transform-origin: left center;
            -webkit-transition: -webkit-transform 0.3s;
            -moz-transition: -moz-transform 0.3s;
            transition: transform 0.3s;
        }

        .cd-horizontal-timeline .events a {
            position: absolute;
            bottom: 0;
            z-index: 2;
            text-align: center;
            font-size: 1.1rem;
            padding-bottom: 15px;
            font-family: 'Varela Round', sans-serif;
            color: #fff;
            /* fix bug on Safari - text flickering while timeline translates */
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
        }

        .cd-horizontal-timeline .events a::after {
            /* this is used to create the event spot */
            content: '';
            position: absolute;
            left: 50%;
            right: auto;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
            bottom: -5px;
            height: 12px;
            width: 12px;
            border-radius: 50%;
            border: 2px solid #dfdfdf;
            background-color: #f8f8f8;
            -webkit-transition: background-color 0.3s, border-color 0.3s;
            -moz-transition: background-color 0.3s, border-color 0.3s;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .no-touch .cd-horizontal-timeline .events a:hover::after {
            background-color: #00c99c;
            border-color: #00c99c;
        }

        .cd-horizontal-timeline .events a.selected {
            pointer-events: none;
        }

        .cd-horizontal-timeline .events a.selected::after {
            background-color: #00c99c;
            border-color: #00c99c;
        }

        .cd-horizontal-timeline .events a.older-event::after {
            border-color: #00c99c;
        }

        @media only screen and (min-width: 1100px) {
            .cd-horizontal-timeline {
                margin: 6em auto;
            }

            .cd-horizontal-timeline::before {
                /* never visible - this is used in jQuery to check the current MQ */
                content: 'desktop';
            }
        }

        .cd-timeline-navigation a {
            /* these are the left/right arrows to navigate the timeline */
            position: absolute;
            z-index: 1;
            top: 50%;
            bottom: auto;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            height: 34px;
            width: 34px;
            border-radius: 50%;
            border: 2px solid #dfdfdf;
            /* replace text with an icon */
            overflow: hidden;
            //color: transparent;
            //text-indent: 100%;
            white-space: nowrap;
            -webkit-transition: border-color 0.3s;
            -moz-transition: border-color 0.3s;
            transition: border-color 0.3s;
        }

        .cd-timeline-navigation a>.fa {
            font-size: 26px;
            position: absolute;
            display: block;
            top: 2px;
            left: 12px;
            color: #00c99c;
        }

        .cd-timeline-navigation a::after {
            /* arrow icon */
            //content: '';
            position: absolute;
            height: 16px;
            width: 16px;
            left: 50%;
            top: 50%;
            bottom: auto;
            right: auto;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            -o-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            background: url(../img/cd-arrow.svg) no-repeat 0 0;
        }

        .cd-timeline-navigation a.prev {
            left: 0;
            -webkit-transform: translateY(-50%) rotate(180deg);
            -moz-transform: translateY(-50%) rotate(180deg);
            -ms-transform: translateY(-50%) rotate(180deg);
            -o-transform: translateY(-50%) rotate(180deg);
            transform: translateY(-50%) rotate(180deg);
        }

        .cd-timeline-navigation a.next {
            right: 0;
        }

        .no-touch .cd-timeline-navigation a:hover {
            border-color: #7b9d6f;
        }

        .cd-timeline-navigation a.inactive {
            cursor: not-allowed;
        }

        .cd-timeline-navigation a.inactive::after {
            background-position: 0 -16px;
        }

        .no-touch .cd-timeline-navigation a.inactive:hover {
            border-color: #00c99c;
        }

        .cd-horizontal-timeline .events-content {
            position: relative;
            width: 100%;
            margin: 2em 0;
            overflow: hidden;
            font-family: 'Varela Round', sans-serif;
            -webkit-transition: height 0.4s;
            -moz-transition: height 0.4s;
            transition: height 0.4s;
        }

        .cd-horizontal-timeline .events-content li {
            position: absolute;
            z-index: 1;
            width: 100%;
            left: 0;
            top: 0;
            -webkit-transform: translateX(-100%);
            -moz-transform: translateX(-100%);
            -ms-transform: translateX(-100%);
            -o-transform: translateX(-100%);
            transform: translateX(-100%);
            padding: 0 5%;
            opacity: 0;
            -webkit-animation-duration: 0.4s;
            -moz-animation-duration: 0.4s;
            animation-duration: 0.4s;
            -webkit-animation-timing-function: ease-in-out;
            -moz-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
        }

        .cd-horizontal-timeline .events-content li.selected {
            /* visible event content */
            position: relative;
            z-index: 2;
            opacity: 1;
            -webkit-transform: translateX(0);
            -moz-transform: translateX(0);
            -ms-transform: translateX(0);
            -o-transform: translateX(0);
            transform: translateX(0);
        }

        .cd-horizontal-timeline .events-content li.enter-right,
        .cd-horizontal-timeline .events-content li.leave-right {
            -webkit-animation-name: cd-enter-right;
            -moz-animation-name: cd-enter-right;
            animation-name: cd-enter-right;
        }

        .cd-horizontal-timeline .events-content li.enter-left,
        .cd-horizontal-timeline .events-content li.leave-left {
            -webkit-animation-name: cd-enter-left;
            -moz-animation-name: cd-enter-left;
            animation-name: cd-enter-left;
        }

        .cd-horizontal-timeline .events-content li.leave-right,
        .cd-horizontal-timeline .events-content li.leave-left {
            -webkit-animation-direction: reverse;
            -moz-animation-direction: reverse;
            animation-direction: reverse;
        }

        .cd-horizontal-timeline .events-content li>* {
            // max-width: 800px;
            margin: 0 auto;
        }

        .cd-horizontal-timeline .events-content h2 {
            font-weight: bold;
            font-size: 2.6rem;
            font-family: "Playfair Display", serif;
            font-weight: 700;
            line-height: 1.2;
        }

        .cd-horizontal-timeline .events-content h4 {
            font-size: 1.3rem;
            line-height: 1.2;
            text-transform: capitalize;
        }

        .cd-horizontal-timeline .events-content em {
            display: block;
            font-style: italic;
            margin: 10px auto;
            color: #00c99c;
        }

        .cd-horizontal-timeline .events-content em::before {
            content: '- ';
        }

        .cd-horizontal-timeline .events-content p {
            font-size: 1.4rem;
            color: #959595;
        }

        .cd-horizontal-timeline .events-content em,
        .cd-horizontal-timeline .events-content p {
            line-height: 1.6;
        }

        @media only screen and (min-width: 768px) {
            .cd-horizontal-timeline .events-content h2 {
                font-size: 7rem;
            }

            .cd-horizontal-timeline .events-content em {
                font-size: 1.7rem;
            }

            .cd-horizontal-timeline .events-content p {
                font-size: 1.8rem;
            }
        }

        @-webkit-keyframes cd-enter-right {
            0% {
                opacity: 0;
                -webkit-transform: translateX(100%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateX(0%);
            }
        }

        @-moz-keyframes cd-enter-right {
            0% {
                opacity: 0;
                -moz-transform: translateX(100%);
            }

            100% {
                opacity: 1;
                -moz-transform: translateX(0%);
            }
        }

        @keyframes cd-enter-right {
            0% {
                opacity: 0;
                -webkit-transform: translateX(100%);
                -moz-transform: translateX(100%);
                -ms-transform: translateX(100%);
                -o-transform: translateX(100%);
                transform: translateX(100%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateX(0%);
                -moz-transform: translateX(0%);
                -ms-transform: translateX(0%);
                -o-transform: translateX(0%);
                transform: translateX(0%);
            }
        }

        @-webkit-keyframes cd-enter-left {
            0% {
                opacity: 0;
                -webkit-transform: translateX(-100%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateX(0%);
            }
        }

        @-moz-keyframes cd-enter-left {
            0% {
                opacity: 0;
                -moz-transform: translateX(-100%);
            }

            100% {
                opacity: 1;
                -moz-transform: translateX(0%);
            }
        }

        @keyframes cd-enter-left {
            0% {
                opacity: 0;
                -webkit-transform: translateX(-100%);
                -moz-transform: translateX(-100%);
                -ms-transform: translateX(-100%);
                -o-transform: translateX(-100%);
                transform: translateX(-100%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateX(0%);
                -moz-transform: translateX(0%);
                -ms-transform: translateX(0%);
                -o-transform: translateX(0%);
                transform: translateX(0%);
            }
        }

        .timeline a {
            text-decoration: none;
        }
    </style>



    <!-- CEO Section -->

    <div class="ceosection container-fluid bg-light  ">
        <div class="container mb-sm-4 py-sm-3 py-4 ">
            <div class="ceotitle text-center my-sm-4 py-sm-4 py-3  wow animate__animated animate__fadeInDown">
                <h1><Span><b>CEO</b> </Span>Speaks</h1>
            </div>
            <div class="row justify-content-around ">
                <!-- <div class="col-sm-4" style="background: radial-gradient(50% 50% at 50% 50%, #035946 0%, #01382C 0.01%, #024D3D 0.02%, #002E24 0.03%, #00251D 100%);">
    
                    </div> -->
                <div class="col-sm-4 wow animate__animated animate__fadeInUp">
                    <img class="w-100 my-3" src="assests/clientmv/clientmv2.jpg" alt="">
                </div>
                <div class="col-sm-6  wow animate__animated animate__fadeInUp">
                    <p>With ruthless competition in the digital industry, momentous skills are the saviour. At Maxlence
                        Consulting, qualified professionals of distinct interests collaborate to treat the clients with
                        instant and unswerving digital solutions.
                        We rely on both experience and knowledge and always encourage fresh and unorthodox ideas.
                        We strive to be the kingpin of digital marketing on an international level, aiming to help
                        accelerate the growth of businesses using our meticulous digital services which are infallible
                        at all extent.
                        Maxlence Consulting is building on its expertise to bring the power of artificial intelligence
                        to meet the needs of real world organizations.</p>

                    <p><span>Our mission:</span> To bring value to the customers at an affordable cost & to help
                        businesses expand by increasing their sales and recognition. We help organizations to reach
                        their true potential by leveraging the power of creativity and technology and we leave them with
                        a lasting impression.</p>
                    <p><span>Our vision:</span> To make AI embedded alternatives for all working sectors, these
                        automated services will help humans balance their work and life.</p>
                </div>
            </div>
        </div>

    </div>



    <!-- Our Identity Section -->

    <div class="identities container my-sm-4 py-sm-5 py-0 my-3">
        <div class="identitestitle text-center my-3 py-3 wow animate__animated animate__fadeInDown">
            <h1>Our <Span><b>Identity</b> </Span></h1>
        </div>
        <div class="row justify-content-around align-items-center">
            <div class="col-sm-4 text-center wow animate__animated animate__fadeInUp animate__fast animate__delay-1s">
                <div class="id1icon my-3">
                    <img src="assests/identity1.png" alt="">
                </div>
                <div class="id1content my-3">
                    <h4 class="text-black"><b>Integrity</b></h4>
                    <small>We promote and practice transparency to build a strong relationship with our workforce and
                        clientele. With an honest and confident stance we stay put to our commitments; and we are
                        capable of any demanding project that comes our way.</small>
                </div>
            </div>

            <div class="col-sm-4 text-center wow animate__animated animate__fadeInUp animate__fast animate__delay-2s">
                <div class="id1icon my-3">
                    <img src="assests/identity2.png" alt="">
                </div>
                <div class="id1content my-3">
                    <h4 class="text-black"><b>Professionalism</b></h4>
                    <small>We exercise professionalism at all levels, every individual at Maxlence possess values of
                        accountability, responsibility and excellence. The ethical conduct of our employees represents
                        our strong foundation.</small>
                </div>
            </div>

            <div class="col-sm-4 text-center  wow animate__animated animate__fadeInUp animate__fast animate__delay-3s">
                <div class="id1icon my-3">
                    <img src="assests/identity3.png" alt="">
                </div>
                <div class="id1content my-3">
                    <h4 class="text-black"><b>Teamwork</b></h4>
                    <small>Working together is extremely necessary for any organization’s success. Our strength lies in
                        our combined experience and expertise, with which we are competent to accomplish great
                        things.</small>
                </div>
            </div>

        </div>
    </div>


    <!-- Meet Team -->

    <div class="teamsection container-fluid " style="background:#0A76E5;">
        <div class="container py-5">
            <div class="row justify-content-around">
                <div class="col-sm-4 text-light text-sm-left text-center wow animate__animated animate__fadeInDown">
                    <h1><span style="color: #AAD4FF;"><b> Maxlence's</b></span> Team</h1>
                </div>

                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-6 my-2 wow animate__animated animate__fadeInUp animate__slow">
                            <img class="w-100" src="assests/clientmv/clientmv1.jpg" alt="">
                            <small style="color: #fff;">Lorem, ipsum.</small><br>
                            <small><span style="color: #AAD4FF;">Chief Executive Officer</span></small>
                        </div>
                        <div class="col-sm-6 my-2 wow animate__animated animate__fadeInUp animate__slow">
                            <img class="w-100" src="assests/clientmv/clientmv1.jpg" alt="">
                            <small style="color: #fff;">Lorem, ipsum.</small><br>
                            <small><span style="color: #AAD4FF;">Chief Executive Officer</span></small>
                        </div>
                        <div class="col-sm-6 my-2 wow animate__animated animate__fadeInUp animate__slow">
                            <img class="w-100" src="assests/clientmv/clientmv1.jpg" alt="">
                            <small style="color: #fff;">Lorem, ipsum.</small><br>
                            <small><span style="color: #AAD4FF;">Chief Executive Officer</span></small>
                        </div>
                        <div class="col-sm-6 my-2 wow animate__animated animate__fadeInUp animate__slow">
                            <img class="w-100" src="assests/clientmv/clientmv1.jpg" alt="">
                            <small style="color: #fff;">Lorem, ipsum.</small><br>
                            <small><span style="color: #AAD4FF;">Chief Executive Officer</span></small>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <!-- Our Partners -->

    <div class="container my-5 homepartners">
        <div class="partnershead text-center wow animate__animated animate__fadeInDown ">
            <h2>Our <span>Partners</span></h2>
        </div>
        <div class="row text-center align-items-center ">
            <div class="col-sm-4 col-6 my-sm-3 wow animate__animated animate__fadeInUp ">
                <img class="" src="assests/partners/baysidelogo.png" alt="">
            </div>
            <div class="col-sm-4 col-6 my-sm-3 wow animate__animated animate__fadeInUp ">
                <img src="assests/partners/dawkinslogo.png" alt="">
            </div>
            <div class="col-sm-4 col-6 my-sm-3 wow animate__animated animate__fadeInUp s">
                <img src="assests/partners/eurotechlogo.png" alt="">
            </div>
            <div class="col-sm-4 col-6 my-sm-3 wow animate__animated animate__fadeInUp ">
                <img src="assests/partners/gasonelogo.png" alt="">
            </div>
            <div class="col-sm-4 col-6 my-sm-3 wow animate__animated animate__fadeInUp">
                <img src="assests/partners/Levelheadlogo.png" alt="">
            </div>
            <div class="col-sm-4 col-6 my-sm-3 wow animate__animated animate__fadeInUp ">
                <img src="assests/partners/melblagerslogo.png" alt="">
            </div>
            <div class="col-sm-4 col-6 my-sm-3 wow animate__animated animate__fadeInUp">
                <img src="assests/partners/melblogo.png" alt="">
            </div>
            <div class="col-sm-4 col-6 my-sm-3 wow animate__animated animate__fadeInUp">
                <img src="assests/partners/pstylinglogo.png" alt="">
            </div>
            <div class="col-sm-4 col-6 my-sm-3 wow animate__animated animate__fadeInUp ">
                <img src="assests/partners/tylerlogo.png" alt="">
            </div>
            <div class="col-sm-4 col-6 my-sm-3 wow animate__animated animate__fadeInUp ">
                <img src="assests/partners/velaqualogo.png" alt="">
            </div>
            <div class="col-sm-4 col-6 my-sm-3 wow animate__animated animate__fadeInUp">
                <img src="assests/partners/logo 1.png" alt="">
            </div>
            <div class="col-sm-4 col-6 my-sm-3 wow animate__animated animate__fadeInUp ">
                <img src="assests/partners/logo_gekko-1 1.png" alt="">
            </div>
        </div>
    </div>


    <!-- Testimonials -->

    <div class="wrapper container-fluid bg-light  my-sm-4 py-sm-3 py-3 my-3" id="testimono">
        <div class="container p-0">

            <div
                class="testimonialhead text-sm-right text-center pb-sm-0 pb-3 mt-3 pt-2 wow animate__animated animate__fadeInDown">
                <h2><b><span>Thanks</span> for your <span>sweet</span> words </h2>
            </div>
            <div class="carousel testi my-5 wow animate__animated animate__fadeInUp">



                <div class="testimonial px-5 py-2 m-2 ">
                    <div class="blockquote-custom-icon bg-info shadow-1-strong">
                        <i class="fa fa-quote-right"></i>
                    </div>
                    <div class="row d-flex align-items-center">
                        <img src="assests/navicons/navprofleicon.png" alt="">
                        <p class="testiname m-3">Viivek Rawat</p>

                        <div class="testimonialcontent">
                            <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, cum itaque
                                ipsa magni dolor vero.</small>
                        </div>
                        <div class="ratings">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="testimonial px-5 py-2 m-2">
                    <div class="blockquote-custom-icon bg-info shadow-1-strong">
                        <i class="fa fa-quote-right"></i>
                    </div>
                    <div class="row d-flex align-items-center">
                        <img src="assests/navicons/navprofleicon.png" alt="">
                        <p class="testiname m-3">Viivek Rawat</p>

                        <div class="testimonialcontent">
                            <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, cum itaque
                                ipsa magni dolor vero.</small>
                        </div>
                        <div class="ratings">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="testimonial px-5 py-2 m-2">
                    <div class="blockquote-custom-icon bg-info shadow-1-strong">
                        <i class="fa fa-quote-right"></i>
                    </div>
                    <div class="row d-flex align-items-center">
                        <img src="assests/navicons/navprofleicon.png" alt="">
                        <p class="testiname m-3">Viivek Rawat</p>

                        <div class="testimonialcontent">
                            <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, cum itaque
                                ipsa magni dolor vero.</small>
                        </div>
                        <div class="ratings">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="testimonial px-5 py-2 m-2">
                    <div class="blockquote-custom-icon bg-info shadow-1-strong">
                        <i class="fa fa-quote-right"></i>
                    </div>
                    <div class="row d-flex align-items-center">
                        <img src="assests/navicons/navprofleicon.png" alt="">
                        <p class="testiname m-3">Viivek Rawat</p>

                        <div class="testimonialcontent">
                            <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, cum itaque
                                ipsa magni dolor vero.</small>
                        </div>
                        <div class="ratings">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="testimonial px-5 py-2 m-2">
                    <div class="blockquote-custom-icon bg-info shadow-1-strong">
                        <i class="fa fa-quote-right"></i>
                    </div>
                    <div class="row d-flex align-items-center">
                        <img src="assests/navicons/navprofleicon.png" alt="">
                        <p class="testiname m-3">Viivek Rawat</p>

                        <div class="testimonialcontent">
                            <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, cum itaque
                                ipsa magni dolor vero.</small>
                        </div>
                        <div class="ratings">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>





            </div>


        </div>

    </div>


    <!--Footer Section-->

    <div id="footer">

    </div>

    <script>
        $(function () {
            $("#footer").load("footer.html");
        });
    </script>

    <!--Footer Section-->








    <script src="Js/main.js" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>

</html>