<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About | Maxlence</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/css/foundation.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="row">
        <div class="small-12 column">
            <div class="loading-bar__wrapper">

                <div class="loading-bar">
                    <div class="loading-bar-bullet"></div>
                    <div class="loading-bar-bullet"></div>
                    <div class="loading-bar-bullet"></div>
                    <div class="loading-bar-bullet"></div>
                    <div class="loading-bar-bullet"></div>
                    <div class="loading-bar-bullet"></div>
                    <div class="loading-bar-bullet"></div>
                    <div class="loading-bar-bullet"></div>
                </div>

                <div class="labels">
                    <div>
                        <p>Apresentação do produto e construtora | Campeche</p>
                        <a href="#" class="qb-button">Veja o conteúdo</a>
                    </div>
                    <div>
                        <p>Conheça o bairro | Campeche</p>
                        <a href="#" class="qb-button">Veja o conteúdo</a>
                    </div>
                    <div>
                        <p>Arquitetura e Design | Campeche</p>
                        <a href="#" class="qb-button">Veja o conteúdo</a>
                    </div>
                    <div>
                        <p>Estudo de mercado e imóveis | Campeche</p>
                        <a href="#" class="qb-button">Veja o conteúdo</a>
                    </div>
                    <div>
                        <p>O que os clientes da construtora tem a dizer | Campeche</p>
                        <a href="#" class="qb-button">Veja o conteúdo</a>
                    </div>
                    <div>
                        <p>Documentação Imobiliária, comprando com segurança | Campeche</p>
                        <a href="#" class="qb-button">Veja o conteúdo</a>
                    </div>
                    <div>
                        <p>Saiba tudo sobre Financiamentos | Campeche</p>
                        <a href="#" class="qb-button">Veja o conteúdo</a>
                    </div>
                    <div>
                        <p>Pré-reserva | Campeche</p>
                        <a href="#" class="qb-button">Veja o conteúdo</a>
                    </div>
                    <div>
                        <p>Evento e desconto final | Campeche</p>
                        <a href="#" class="qb-button">Veja o conteúdo</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <style>
        .loading-bar__wrapper {
            background: #fff;
            border-radius: 5px;
            padding: 60px 60px 30px;
            box-shadow: 0 8px 10px rgba(223, 230, 241, 0.5);
            z-index: 99;
        }

        .loading-bar__wrapper label {
            display: block;
            font-size: 0.9rem;
            margin-bottom: 12px;
            font-style: italic;
            font-weight: bold;
            color: #00ffa4;
        }

        .loading-bar {
            background: #00ffa4;
            height: 8px;
            border-radius: 100px;
            justify-content: space-around;
        }

        .loading-bar-bullet::before {
            content: "";
            display: block;
            background: #445058;
            height: 16px;
            width: 16px;
            border-radius: 100px;
            z-index: 999;
            margin-top: -4px;
            border: 5px solid white;
            cursor: pointer;
        }

        .slick-current.loading-bar-bullet::before {
            height: 18px;
            width: 18px;
            margin-top: -5px;
            margin-left: -9px;
            /* Center bullet - Half .slick-current width*/
            border: 3px solid white;
        }

        .labels {
            margin-top: 50px;
            text-align: center;
        }

        /* Arrows */
        .slick-prev,
        .slick-next {
            font-size: 0;
            line-height: 0;
            position: absolute;
            top: 50%;
            display: block;
            width: 20px;
            height: 32px;
            padding: 0;
            -webkit-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
            cursor: pointer;
            color: transparent;
            border: none;
            outline: none;
            background: transparent;
        }

        .slick-prev:hover,
        .slick-prev:focus,
        .slick-next:hover,
        .slick-next:focus {
            color: transparent;
            outline: none;
            background: transparent;
        }

        .slick-prev:hover:before,
        .slick-prev:focus:before,
        .slick-next:hover:before,
        .slick-next:focus:before {
            opacity: 1;
        }

        .slick-prev.slick-disabled:before,
        .slick-next.slick-disabled:before {
            opacity: 0.25;
        }

        .slick-prev:before,
        .slick-next:before {
            font-size: 32px;
            line-height: 1;
            opacity: 0.75;
            color: #000000;
            font-family: FontAwesome;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .slick-prev {
            left: -40px;
        }

        .slick-prev:before {
            content: "\f104";
        }

        .slick-next {
            right: -40px;
        }

        .slick-next:before {
            content: "\f105";
        }

        .qb-button {
            display: inline-block;
            background: #00ffa4;
            border-radius: 100px;
            padding: 5px 15px;
            margin-bottom: 15px;
            color: #445058;
            font-size: 0.9rem;
            font-weight: bold;
            cursor: pointer;
        }

        .qb-button:hover {
            color: #000;
        }
    </style>



    <script>
        $(".loading-bar").slick({
            centerMode: true,
            // centerPadding: "80px",
            dots: false,
            infinite: false,
            speed: 300,
            slidesToShow: 6,
            slidesToScroll: 3,
            focusOnSelect: true,
            asNavFor: ".labels"
        });

        $(".labels").slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            draggable: false,
            asNavFor: ".loading-bar"
        });

    </script>


</body>




<script src="Js/main.js" async defer></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>